<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Book Collection</title>
    <link rel="stylesheet" href="dashboard.css">
    <style>
        body {
            width: 100%;
        }

        .book-wrapper {
            width: 900px;
            position: relative;
            margin: 0 auto;
            column-count: 3;
            column-gap: 12px;
            padding: 4px;
        }

        .book-items {
            position: relative;
            cursor: default;
            padding: 16px;
            margin: 0;
            display: grid;
            break-inside: avoid;
        }

        .main-book-wrap {
            position: relative;
        }

        .book-cover {
            position: relative;
        }

        .book-cover .book-inside {
            position: absolute;
            width: 90%;
            height: 96%;
            top: 1%;
            left: 16px;
            border: 1px solid grey;
            border-radius: 2px 6px 6px 2px;
            background: white;
            box-shadow: 10px 40px 40px -10px #00000030, inset -2px 0 0 grey,
                inset -3px 0 0 #dbdbdb, inset -4px 0 0 white, inset -5px 0 0 #dbdbdb,
                inset -6px 0 0 white, inset -7px 0 0 #dbdbdb, inset -8px 0 0 white,
                inset -9px 0 0 #dbdbdb;
        }

        .book-cover .book-image {
            line-height: 0;
            position: relative;
            border-radius: 2px 6px 6px 2px;
            box-shadow: 6px 6px 18px -2px rgba(0, 0, 0, 0.2),
                24px 28px 40px -6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            transform: perspective(2000px) rotateY(-15deg) translateX(-10px) scaleX(0.94);
            cursor: pointer;
        }

        .book-image img {
            grid-row: 1 / -1;
            grid-column: 1;
            width: 100%;
            border-radius: 2px 6px 6px 2px;
        }

        .book-image:hover {
            transform: perspective(2000px) rotateY(0deg) translateX(0px) scaleX(1);
            transform-style: preserve-3d;
            box-shadow: 6px 6px 12px -1px rgba(0, 0, 0, 0.1),
                20px 14px 16px -6px rgba(0, 0, 0, 0.1);
        }

        .effect {
            position: absolute;
            width: 20px;
            height: 100%;
            margin-left: 16px;
            top: 0;
            border-left: 2px solid #00000010;
            background-image: linear-gradient(90deg,
                    rgba(255, 255, 255, 0.2) 0%,
                    rgba(255, 255, 255, 0) 100%);
            transition: all 0.5s ease;
            z-index: 5;
        }

        .light {
            width: 90%;
            height: 100%;
            position: absolute;
            border-radius: 3px;
            background-image: linear-gradient(90deg,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0.2) 100%);
            top: 0;
            right: 0;
            opacity: 0.1;
            transition: all 0.5s ease;
            z-index: 4;
        }

        .book-image:hover .effect {
            margin-left: 14px;
        }

        .realvjy {
            width: 900px;
            padding: 20px;
            margin: 0 auto;
            font-family: sans-serif;
            text-align: center
        }
    </style>
</head>

<body>

    <header>
        <div class="header-items logo">
            <img src="./images/mckvie_logo.png" alt="mckvie">
        </div>
        <div class="header-items heading">
            <h1>STUDY-MATE</h1> <br>
            <!-- <p>Lorem ipsum dolor sit ame</p> -->
        </div>
        <div class="header-items third">
            <div>
                <p>welcome USER</p>
            </div>
            <div class="chat">
                <a href="/collegeConnect">collegeConnect</a>
            </div>
            <div class="top">
                <div class="top-items dashboard"><button>dashboard</button></div>
                <div class="top-items log"><button>logout</button></div>
            </div>
        </div>
    </header>
    <hr>
    <hr>
    <br>

    <div class="realvjy">
        <h1 style="
            border: 2px dotted black;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin:auto; 
        ">E-Book Store</h1>
    </div>
    <div class="book-wrapper"  >
        <div class="book-items">
            <div class="main-book-wrap">
                <div class="book-cover">
                    <div class="book-inside"></div>
                    <div class="book-image" onclick="toDrive('https:\/\/www.mbit.edu.in/wp-content/uploads/2020/05/Operating_System_Concepts_8th_EditionA4.pdf')">
                        <img src="https://www.tppl.org.in/2020/4037-large_default/operating-system.jpg" />
                        <div class="effect"></div>
                        <div class="light"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="book-items" >
            <div class="main-book-wrap">
                <div class="book-cover">
                    <div class="book-inside"></div>
                    <div class="book-image" onclick="toDrive('https:\/\/people.inf.elte.hu/miiqaai/elektroModulatorDva.pdf')">
                        <img src="https://www.tppl.org.in/2020/4031-large_default/database-management-system.jpg" />
                        <div class="effect"></div>
                        <div class="light" ></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="book-items">
            <div class="main-book-wrap">
                <div class="book-cover">
                    <div class="book-inside"></div>
                    <div class="book-image" onclick="toDrive('https:\/\/drive.google.com/file/d/1ihWStsAnlrw80s-aYXWt4T3G-DlwFKx4/view?usp=drive_link')">
                        <!-- compiler design -->
                        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/61b1hYJjoEL._SY425_.jpg" />
                        <div class="effect"></div>
                        <div class="light"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="book-items">
            <div class="main-book-wrap">
                <div class="book-cover">
                    <div class="book-inside"></div>
                    <div class="book-image" onclick="toDrive('https:\/\/users.cs.fiu.edu/~prabakar/cen5079/Common/textbooks/Mastering_Blockchain_2nd_Edition.pdf')">
                        <img src="https://www.kaav.org/uploads/Cover_Page_(BLOCKCHAIN_TECHNOLOGY).jpg" />
                        <div class="effect"></div>
                        <div class="light"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="book-items">
            <div class="main-book-wrap">
                <div class="book-cover">
                    <div class="book-inside"></div>
                    <div class="book-image" onclick="toDrive('https:\/\/karadev.net/uroci/filespdf/files/a%20book%20on%20c.pdf')">
                        <img src="https://www.booksb2bportal.com/covers/31/9781683920908_L.jpg" />
                        <div class="effect"></div>
                        <div class="light"></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="book-items">
            <div class="main-book-wrap">
                <div class="book-cover">
                    <div class="book-inside"></div>
                    <div class="book-image" onclick="toDrive('https:\/\/www.cs.cmu.edu/afs/cs.cmu.edu/user/gchen/www/download/java/LearnJava.pdf')">
                        <img src="https://anjanibooks.com/wp-content/uploads/2019/09/Java-The-Complete-Reference.jpg" />
                        <div class="effect"></div>
                        <div class="light"></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="book-items">
            <div class="main-book-wrap">
                <div class="book-cover">
                    <div class="book-inside"></div>
                    <div class="book-image" onclick="toDrive('https:\/\/aitskadapa.ac.in/e-books/AI&ML/MACHINE%20LEARNING/Machine%20Learning%20(%20etc.)%20(z-lib.org).pdf')">
                        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/81GCxOO4k+L._SY425_.jpg" />
                        <div class="effect"></div>
                        <div class="light"></div>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="book-items">
            <div class="main-book-wrap">
                <div class="book-cover">
                    <div class="book-inside"></div>
                    <div class="book-image" onclick="toDrive('https:\/\/drive.google.com/file/d/1Ut_TBX3Yyd1mh_IqHRTXXn2s-hInAJk3/view?usp=drive_link')">
                        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/81ZnMSwkQwL._SY425_.jpg" />
                        <div class="effect"></div>
                        <div class="light"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="book-items">
            <div class="main-book-wrap">
                <div class="book-cover">
                    <div class="book-inside" ></div>
                    <div class="book-image" onclick="toDrive('https:\/\/faculty.ksu.edu.sa/sites/default/files/ObjectOrientedProgramminginC4thEdition.pdf')">
                        <img src="https://m.media-amazon.com/images/I/41XH-HOlMXL._SL500_.jpg" />
                        <div class="effect"></div>
                        <div class="light"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="heading">
            <h2>STUDY-MATE by MCKV<sup>™</sup></h2>
        </div>

        <footer>
            <hr>
            <div class="contact-info">
                <h3>Contact Info</h3>
                <p>Contact: info@mckvie.edu.in</p>
                <p>Phone: (+91) 3326549315 / 17</p>
            </div>
            <div class="admission-details">
                <h3>Admission Details</h3>

                <p>Admission Office: MCKV INSTITUTE OF ENGINEERING 243 G. T. ROAD(NORTH), LILUAH, HOWRAH - 7712204</p>
                <p>Email: admission@mckvie.edu.in</p>
                <p>Phone: 9007017339</p>
            </div>
            <br>
            © 2023 MCKVIE, All rights reserved.
        </footer>
    </div>
</body>
<script>
    //header events script
    document.querySelector('.dashboard')
        .addEventListener('click',()=>{
            window.location.href="/dashboard";
        })
    document.querySelector('.log')
        .addEventListener('click',()=>{
            window.location.href="/login";
        })

    function toDrive(url){
        console.log("clicked")
        // let url='https://www.mbit.edu.in/wp-content/uploads/2020/05/Operating_System_Concepts_8th_EditionA4.pdf'
        window.open(url, '_blank');
    }

    
    
</script>

</html>