<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks</title>
    <link rel="stylesheet" href="dashboard.css">
    <style>
        /* * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        } */

        /* body {
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  background: rgba(71, 147, 227, 1);
} */

        .ca-marks {
            text-align: center;
            font-size: 20px;
            text-decoration: underline;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: black;

            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead,
            .fl-table tbody,
            .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td,
            .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="header-items logo">
            <img src="./images/mckvie_logo.png" alt="mckvie">
        </div>
        <div class="header-items heading">
            <h1>STUDY-MATE</h1> <br>
            <!-- <p>Lorem ipsum dolor sit ame</p> -->
        </div>
        <div class="header-items third">
            <div>
                <p>welcome USER</p>
            </div>
            <div class="chat">
                <a href="/collegeConnect">collegeConnect</a>
            </div>
            <div class="top">
                <div class="top-items dashboard"><button>dashboard</button></div>
                <div class="top-items log"><button>logout</button></div>
            </div>
        </div>
    </header>
    <hr>
    <hr>
    <br>
    
    <h2 class="ca-marks">CA Marks</h2>
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
                <tr>
                    <th>Paper Code</th>
                    <th>Paper Name</th>
                    <th>CA 1</th>
                    <th>CA 2</th>
                    <th>CA 3</th>
                    <th>CA 4</th>
                    <th>Responsible <br> Teacher</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PE-CS701B</td>
                    <td>CLOUD COMPUTING</td>
                    <td>28</td>
                    <td>21</td>
                    <td>27</td>
                    <td>22</td>
                    <td>A. Roy</td>
                </tr>
                <tr>
                    <td>PE-CS702B</td>
                    <td>BLOCK CHAIN TECHNOLOGY</td>
                    <td>28</td>
                    <td>21</td>
                    <td>27</td>
                    <td>22</td>
                    <td>P. Bose</td>
                </tr>
                <tr>
                    <td>OE-M701A</td>
                    <td>OPERATIONS RESEARCH AND OPTIMIZING TECHNIQUE</td>
                    <td>28</td>
                    <td>21</td>
                    <td>27</td>
                    <td>22</td>
                    <td>S. Kundu</td>
                </tr>
                <tr>
                    <td>OE-IT701B</td>
                    <td>CYBER LAW SECURITY POLICY</td>
                    <td>28</td>
                    <td>21</td>
                    <td>27</td>
                    <td>22</td>
                    <td>A. Das</td>
                </tr>
            <tbody>
        </table>
    </div>

    <div class="footer">
        <div class="heading">
            <h2>STUDY-MATE by MCKV<sup>™</sup></h2>
        </div>

        <footer>
            <hr>
            <div class="contact-info">
                <h3>Contact Info</h3>
                <p>Contact: info@mckvie.edu.in</p>
                <p>Phone: (+91) 3326549315 / 17</p>
            </div>
            <div class="admission-details">
                <h3>Admission Details</h3>

                <p>Admission Office: MCKV INSTITUTE OF ENGINEERING 243 G. T. ROAD(NORTH), LILUAH, HOWRAH - 7712204</p>
                <p>Email: admission@mckvie.edu.in</p>
                <p>Phone: 9007017339</p>
            </div>
            <br>
            © 2023 MCKVIE, All rights reserved.
        </footer>
    </div>
</body>
<script>
    //header onclick events scripts
    document.querySelector('.dashboard')
        .addEventListener('click',()=>{
            window.location.href="/dashboard";
        })
    document.querySelector('.log')
        .addEventListener('click',()=>{
            window.location.href="/login";
        })
</script>
</html>